# NamelessnexR

./: README.md  build.gradle  settings.gradle
.github/workflows/: blank.yml  crunch42-analysis.yml  detekt-analysis.yml
app/: build.gradle
app/src/androidTest/java/com/namelessness/org/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/namelessnex/org/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namelessness/org/: Main.kt  MainActivity.kt
app/src/main/java/com/namelessness/org/fragments/: adapter.kt
app/src/main/java/com/namelessness/org/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/namelessness/org/fragments/logs/: LogsFragment.kt  LogsViewModel.kt
app/src/main/java/com/namelessness/org/fragments/patrons/: PatronFragment.kt  PatronViewModel.kt
app/src/main/java/com/namelessness/org/fragments/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/namelessness/org/fragments/stats/: StatsFragment.kt  StatsViewModel.kt
app/src/main/java/com/namelessness/org/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  appbase.kt
app/src/main/java/com/namelessnex/org/: AppConfig.kt  Main.kt
app/src/main/java/com/namelessnex/org/fragments/: adapter.kt
app/src/main/java/com/namelessnex/org/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/namelessnex/org/fragments/logs/: LogsFragment.kt  LogsViewModel.kt
app/src/main/java/com/namelessnex/org/fragments/patrons/: PatronFragment.kt  PatronViewModel.kt
app/src/main/java/com/namelessnex/org/fragments/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/namelessnex/org/fragments/stats/: StatsFragment.kt  StatsViewModel.kt
app/src/main/java/com/namelessnex/org/structure/: V2rayConfig.kt
app/src/main/java/com/namelessnex/org/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  appbase.kt
app/src/main/res/drawable/: ic_round_copy.xml  ic_round_featured.xml  ic_round_logs.xml  ic_round_settings.xml  ic_round_verified.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  layout_design.xml  logs_fragment.xml  navigation_toolbar.xml  patron_fragment.xml  settings_fragment.xml  stats_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/namelessness/org/: ExampleUnitTest.kt
app/src/test/java/com/namelessnex/org/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
