buildscript {
    ext {
        compose_version = '1.0.5'
        kotlin_version = '1.6.0'
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:5.16.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}