<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_round_home"
        android:title="@string/menu_home"/>
    <item
        android:id="@+id/statsFragment"
        android:icon="@drawable/ic_round_chart"
        android:title="@string/menu_stats"/>
    <item
        android:id="@+id/logsFragment"
        android:icon="@drawable/ic_round_logs"
        android:title="@string/menu_logs" />

    <item
        android:id="@+id/patronFragment"
        android:icon="@drawable/ic_round_featured"
        android:title="@string/menu_patrons"/>

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_round_settings"
        android:title="@string/menu_settings"/>
</menu>