<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nav_view"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:windowBackground" />

        <fragment
            android:id="@+id/nav_host_fragment_activity_main"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/mobile_navigation" />
    </LinearLayout>

    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        app:backgroundColor="?android:windowBackground"
        app:indicatorColor="#59FFFFFF"
        app:cornerRadius="10dp"
        app:iconSize="20dp"
        app:iconTintActive="@color/amber"
        app:indicatorRadius="10dp"
        app:textSize="12sp"
        app:itemPadding="10dp"
        app:iconTint="?colorAccent"
        app:textColor="@color/amber"
        app:menu="@menu/bottom_menu"
        app:sideMargins="2dp" />
</RelativeLayout>