<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:elevation="3dp"
    android:background="@color/darkColorSurface"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/darkColorSurface"
        android:weightSum="2">

        <View
            android:id="@+id/indicator_layout"
            android:layout_width="4dp"
            android:layout_height="80dp"
            android:background="?colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/compose_server_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:text="servers address"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/compose_server_port"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:text="server port"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    app:cardBackgroundColor="@color/darkColorSurface"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:weightSum="4">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/compose_share"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/blackColorSurface"
                            app:cardCornerRadius="100dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:src="@drawable/ic_round_share"
                                android:contentDescription="TODO" />
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/compose_edit"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/blackColorSurface"
                            app:cardCornerRadius="100dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:src="@drawable/ic_round_edit"
                                android:contentDescription="TODO" />
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/compose_copy"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/blackColorSurface"
                            app:cardCornerRadius="100dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:src="@drawable/ic_round_copy"
                                android:contentDescription="TODO" />
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/delete"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/blackColorSurface"
                            app:cardCornerRadius="100dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:src="@drawable/ic_round_delete"
                                android:contentDescription="TODO" />
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|bottom">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/compose_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="end"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="VMESS"
                        android:textColor="?colorAccent" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>